# MockFrameworkAggregator

./: .gitignore  pom.xml
MockFramework/: pom.xml
MockFramework/src/main/java/com/keylane/mock/: MockServlet.java
MockFramework/src/main/java/com/keylane/mock/method/: MockMethodCaller.java  MockParameter.java  MockParameterType.java  MockUrlMethodCaller.java
MockFramework/src/main/java/com/keylane/mock/response/: Response.java  ResponseBuilder.java  ResponseFiller.java
MockFramework/src/main/java/com/keylane/mock/url/: MockMethodFinder.java  MockUrl.java  MockUrlConfiguration.java  MockUrlContainer.java  MockUrlMatcher.java
MockFramework/src/test/java/com/keylane/mock/method/: MockMethodCallerTest.java  MockMethodCaller_TestMethods.java
MockFramework/src/test/java/com/keylane/mock/response/: ResponseBuilderTest.java  ResponseFillerTest.java
MockFramework/src/test/java/com/keylane/mock/url/: MockUrlConfigurationTest.java
MockFramework/src/test/java/com/keylane/mock/url/test_configured_twice/: MockUrlContainer_ConfiguredTwiceTest.java
MockFramework/src/test/java/com/keylane/mock/url/test_container_url_is_prefixed/: MockUrlContainer_ContainerUrlWithSlashTest.java  MockUrlContainer_ContainerUrlWithoutSlashTest.java
MockFramework/src/test/java/com/keylane/mock/url/test_matched_url_is_found/: MockUrlContainer_MatchedUrlIsFound.java
MockFramework/src/test/java/com/keylane/mock/url/test_prefixed_url/: MockUrlContainer_PrefixedUrl.java
MockFramework/src/test/java/com/keylane/mock/url/test_return_type/: MockUrlContainer_ReturnType.java
MockFramework/src/test/java/com/keylane/mock/url/test_return_type_matcher/: MockUrlContainer_ReturnTypeMatcher.java
MockFramework/src/test/java/com/keylane/mock/url/test_url_is_used_before_matcher/: MockUrlContainer_UrlIsUsedBeforeMatcher.java
MockFrameworkParent/: pom.xml
MockFrameworkReference/: pom.xml
MockFrameworkReference/src/main/java/com/keylane/: HelloWorld.java
MockFrameworkReference/src/main/resources/: HelloWorld.xml  log4j2.xml
MockFrameworkReference/src/main/resources/mydir/: HelloWorld2.xml
MockFrameworkReference/src/main/webapp/WEB-INF/: web.xml
